<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
        .healthart{
            border: 1px solid red;
            width: 1336px;
            height: 30px;
            display : flex;
            justify-content: space-between;
            margin: auto;
            
            
        }
        #h2{
            margin: 0px 0px 25px;
            color: #4f585e;
        }
        .seeall{
            text-decoration: none;
            margin-right: 100px;
            color: #10847e;
            font-size: 18px;
            font-weight: 600;
        }
        #container
        {
            border: 1px solid green;
            max-width:1336px;
            width:100%;
            height:auto;
            margin: auto;
            font-family: sans-serif;
            display: flex;
            gap: 20px;
            overflow: hidden;
            
        }
        .container1{
            border: 4px solid  black;
            width: 432px;
            height: 398px;
            /* display: block; */
        }
        .pic{
            border: 1px solid red;
            width:432px;
            height:229px;
        }
        .title{
            border: 1px solid red;
            width:432px;
            height:20px;
            padding-top: 10px;
            color: #4F585E;
            font-weight:600;
            overflow: hidden;
            margin: 16px 0px 0px;
            
        }
        .p{
            border: 1px solid red;
            width:432px;
            height:70px;
            padding-top: 10px;
            color: #4F585E;
            overflow: hidden;
            
            
        }
        .anchor1{
            border: 1px solid red;
            width:432px;
            height:18px;
            color: teal;
            text-decoration: none;
            margin-top: 30px;
        }
        .pict{
            width:431px;
            height: 228px;
            border-radius: 6px;
            padding-top: 10px;
        }
        .carousel-cell {
            width: 66%;
            margin-right:10px;

        }

        .carousel-cell:before{
            display: block;
        }
    </style>
</head>
<d>
    
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
    <div class="healthart">
    <h2 id="h2">Health Article</h2>
    <a href="https://pharmeasy.in/blog/" class="seeall" >See All</a>
    </div>
   
    
    
   
    
   

    <div id="container">

        
        <div class="carousel-cell">
            
        <div class="container1">


          <div class ="pic">
            <img src ="https://blog-images.pharmeasy.in/2022/02/22200118/ApplyOil.jpg?dim=0x230&dpr=0.800000011920929&q=100" class="pict" alt="pic">
            </div>
            <div class="title">
            Best Hair Oils In India For Shiny Lustrous Hair
            </div>
            <div class="p">
            <p>
                Table of Contents Benefits of Oiling your hairThings to consider before purchasing a hair oilHow to useFAQs Haircare is an important element of our grooming routine since it keeps our hair healthy and beautiful. Oiling the hair is considered a necessary part of the hair care routine by many people. It helps to easily remove 
            </p>
            </div>
            <div class="anchor">
            <a href="https://pharmeasy.in/blog/?p=156110" class="anchor1">Read More ></a>
            </div>
          </div>
        </div>

        <div class="carousel-cell">
        <div class="container1">
            <div class ="pic">
                <img src ="https://blog-images.pharmeasy.in/2022/02/22194540/Condom.jpg?dim=0x230&dpr=0.800000011920929&q=100" class="pict" alt="pic">
            </div>
            <div class="title">
                Looking For Condoms That Provide Increased Pleasure? Go For These Best Condoms For Long Lasting In India
            </div>
            <div class="p">
                <p>
                    Table of Contents Best condoms for long-lasting in IndiaBenefits of using a condomThings to consider before choosing a CondomHow to useFAQ’s An ideal condom should be both safe and comfortable. It’s worth noting that the male condom has two very essential characteristics. For starters, when used appropriately and for each sexual encounter, it is a 
                </p>
            </div>
            <div class="anchor">
                <a href="https://pharmeasy.in/blog/?p=156057" class="anchor1">Read More ></a>
            </div>
            </div>
            </div>

            <div class="carousel-cell">
            <div class="container1">
                <div class ="pic">
                    <img src ="https://blog-images.pharmeasy.in/2022/02/21192247/BLOG-01.jpg?dim=0x230&dpr=0.800000011920929&q=100" class="pict" alt="pic">
                </div>
                <div class="title">
                    First Nasal Spray To Treat COVID Patients In India Launched
                </div>
                <div class="p">
                    <p>
                        As the research on new treatment options for COVID-19 continues, the reports on the advancement and administration of vaccination have shown a decline in the rapidly increasing number of COVID-19 cases. As more and more people began understanding the importance of vaccines and took the jab, the need for hospitalization among infected patients decreased to 
                    </p>
                </div>
                <div class="anchor">
                    <a href="https://pharmeasy.in/blog/?p=156106" class="anchor1">Read More ></a>
                </div>
                </div>
                </div>


                <div class="carousel-cell"> 
                <div class="container1">
        <div class ="pic">
            <img src ="https://blog-images.pharmeasy.in/2022/02/21170136/Soap.jpg?dim=0x230&dpr=0.800000011920929&q=100" class="pict" alt="pic">
        </div>
        <div class="title">
            Best Baby Soap In India For Your Little One’s Gentle Protection.
        </div>
        <div class="p">
            <p>
                Table of Contents The Best Baby Soaps in India:Benefits of Baby SoapThings to Consider Before Purchasing Baby SoapHow to UseFAQs A child’s skin loses moisture quicker than an adult’s skin, and that’s what makes it necessary for you to take extra effort to keep your little one’s skin saturated and hydrated. With regard to cleansing 
            </p>
        </div>
        <div class="anchor">
            <a href="https://pharmeasy.in/blog/?p=156084" class="anchor1">Read More ></a>
        </div>
        </div>
        </div>


    </div>
            
            
    </div> 
    
        







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
   
</body>
</html>